<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_tree"
    tools:context="com.lacuz.advancedcustomview.season.SeasonActivity">

    <com.lacuz.advancedcustomview.season.rain.first.RainView
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.lacuz.advancedcustomview.season.summer.SceneSurfaceView
        android:id="@+id/summer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />



    <com.lacuz.advancedcustomview.season.LeafFallingView
        android:id="@+id/fall"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />


    <com.lacuz.advancedcustomview.season.SnowView
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout>
